<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>Android总结1 | gaylong9`s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android总结1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 15, 2020&nbsp;&nbsp;20:36:25</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Android开发App踩坑记录</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#音频">音频</a><ul>
<li><a href="#录音">录音</a></li>
<li><a href="#播音资源文件">播音：资源文件</a></li>
<li><a href="#播音本地文件">播音：本地文件</a></li>
</ul>
</li>
<li><a href="#linearlayout的动态增删控件">LinearLayout的动态增删控件</a></li>
<li><a href="#控件嵌套的parent">控件嵌套的parent</a></li>
<li><a href="#权限框架">权限框架</a></li>
<li><a href="#imageview-上下空白区域">ImageView 上下空白区域</a></li>
<li><a href="#createnewfile">createNewFile()</a></li>
<li><a href="#数据库升级">数据库升级</a></li>
<li><a href="#urifromfilenew-filepath">Uri.fromFile(new File(path))</a></li>
<li><a href="#imageviewsetimageuriuri">imageView.setImageURI(uri)</a></li>
<li><a href="#intent向前传递的顺序问题">intent向前传递的顺序问题</a></li>
<li><a href="#录音设置">录音设置</a></li>
</ul>
<!-- tocstop -->
<p>[toc]</p>
<p><br></p>
<h2><span id="音频">音频</span></h2><h3><span id="录音">录音</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 录音部分，以tag的01标记是否正在录音</span></span><br><span class="line"><span class="keyword">if</span> (audio.getTag().toString().equals(<span class="string">"0"</span>)) &#123;</span><br><span class="line">    <span class="comment">// 开始录音</span></span><br><span class="line">    audio.setImageResource(R.mipmap.stop);</span><br><span class="line">    audio.setTag(<span class="string">"1"</span>);</span><br><span class="line">    time = (String) DateFormat.format(<span class="string">"yyyyMMdd_HHmmss"</span>, Calendar.getInstance(Locale.CHINA));</span><br><span class="line"></span><br><span class="line">    String dir_path = Note.<span class="keyword">this</span>.getFilesDir().getPath() + <span class="string">"/recordings/"</span>;</span><br><span class="line">    Log.d(TAG, <span class="string">"onClick: dir: "</span> + dir_path);</span><br><span class="line">    File dir = <span class="keyword">new</span> File(dir_path);</span><br><span class="line">    <span class="keyword">if</span>(!dir.exists())&#123;</span><br><span class="line">        dir.mkdirs();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String file_name = dir_path + <span class="string">"/"</span> + time + <span class="string">".aac"</span>;</span><br><span class="line">    recordAudioFile = <span class="keyword">new</span> File(file_name);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!recordAudioFile.createNewFile()) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onClick: file create failed."</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onClick: file create done."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// recordAudioFile = File.createTempFile(file_name,".aac");</span></span><br><span class="line">    <span class="comment">// recordAudioFile = new File(file_name, ".aac");</span></span><br><span class="line">    <span class="comment">// 录音设置</span></span><br><span class="line">    mediaRecorder = <span class="keyword">new</span> MediaRecorder();</span><br><span class="line">    mediaRecorder.setAudioSource(MediaRecorder.AudioSource.MIC);</span><br><span class="line">    mediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.DEFAULT);</span><br><span class="line">    mediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AAC_ELD);</span><br><span class="line">    mediaRecorder.setOutputFile(recordAudioFile.getAbsolutePath());</span><br><span class="line">    <span class="comment">// /data/user/0/com.example.curriculum/cache/</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        mediaRecorder.prepare();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onClick: prepare failed."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mediaRecorder.start();</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 停止录音</span></span><br><span class="line">    audio.setImageResource(R.mipmap.audio);</span><br><span class="line">    audio.setTag(<span class="string">"0"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mediaRecorder != <span class="keyword">null</span>)&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onClick: record stop: "</span> + recordAudioFile.getPath());</span><br><span class="line">        mediaRecorder.stop();</span><br><span class="line">        mediaRecorder.release();</span><br><span class="line">        mediaRecorder = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (getCurrentFocus() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 当前项下插入一个singlerecord</span></span><br><span class="line">            SingleNoteLayout child = (SingleNoteLayout) getCurrentFocus().getParent().getParent();</span><br><span class="line">            create_record(linearLayout.indexOfChild(child), recordAudioFile.getAbsolutePath());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 若无焦点，添加至末尾</span></span><br><span class="line">            create_record(linearLayout.getChildCount()-<span class="number">1</span>, recordAudioFile.getAbsolutePath());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="播音资源文件">播音：资源文件</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 播放器需设置为类成员，以保证不会回收，否则播放可能会中断</span></span><br><span class="line"><span class="keyword">private</span> MediaPlayer mediaPlayer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MediaPlayer.create方法会自动进行设置+prepare</span></span><br><span class="line">mediaPlayer = MediaPlayer.create(<span class="keyword">this</span>, resid);</span><br><span class="line">mediaPlayer.start();</span><br></pre></td></tr></table></figure>
<h3><span id="播音本地文件">播音：本地文件</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MediaPlayer mediaPlayer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// new MediaPlayer()的方法不会自动设置及prepare</span></span><br><span class="line">mediaPlayer = <span class="keyword">new</span> MediaPlayer();</span><br><span class="line">mediaPlayer.setDataSource(path);</span><br><span class="line">mediaPlayer.prepare();	</span><br><span class="line">mediaPlayer.setOnCompletionListener(<span class="keyword">new</span> MediaPlayer.OnCompletionListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompletion</span><span class="params">(MediaPlayer mp)</span> </span>&#123;</span><br><span class="line">        mp.stop();</span><br><span class="line">        mp.release();</span><br><span class="line">        mp = <span class="keyword">null</span>;</span><br><span class="line">        Log.d(TAG, <span class="string">"play: complete"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">mediaPlayer.start();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    Log.d(TAG, <span class="string">"play: file_path is wrong."</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 最后勿加stop release等</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2><span id="linearlayout的动态增删控件">LinearLayout的动态增删控件</span></h2><p>增：addView时需要index参数，getChildCount、getChildAt、indexOfChild是很常用的方法。</p>
<p>删：removeView、removeViewAt、removeViewAll</p>
<p><br></p>
<h2><span id="控件嵌套的parent">控件嵌套的parent</span></h2><p>控件嵌套，同时只能点击到某个子控件，要通过子控件获取父级控件甚至更高级控件，可以使用onClick的参数view，一路getParent获取，同时使用getClass判断类型。多层嵌套时可能要使用多次getParent。</p>
<p><br></p>
<h2><span id="权限框架">权限框架</span></h2><p>easypermissions</p>
<p><a href="www.jianshu.com/p/41b093d213fb">参考博客</a></p>
<p><br></p>
<h2><span id="imageview-上下空白区域">ImageView 上下空白区域</span></h2><p>图片像素大于屏幕像素时，显示有问题。尝试以下设置：android:adjustViewBounds=”true” 。</p>
<p>Glide注入图片，与androidx/android10可能兼容性较差，出现了奇怪错误。</p>
<p><br></p>
<h2><span id="createnewfile">createNewFile()</span></h2><p>要在手动建立的文件夹下，才可create</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建立文件夹</span></span><br><span class="line">String dir_path = Note.<span class="keyword">this</span>.getFilesDir().getPath() + <span class="string">"/new_dir/"</span>;</span><br><span class="line">Log.d(TAG, <span class="string">"onClick: dir: "</span> + dir_path);</span><br><span class="line">File dir = <span class="keyword">new</span> File(dir_path);</span><br><span class="line"><span class="keyword">if</span>(!dir.exists())&#123;</span><br><span class="line">    dir.mkdirs();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在该文件夹下建文件</span></span><br><span class="line">String filename = dir_path + <span class="string">"/hi.txt"</span>;</span><br><span class="line">File des = <span class="keyword">new</span> File(filename);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!des.createNewFile()) &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onClick: file already exists"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onClick: test file create done."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2><span id="数据库升级">数据库升级</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dbHelper = <span class="keyword">new</span> MyDBHelper(<span class="keyword">this</span>, <span class="string">"Course.db"</span>, <span class="keyword">null</span>, <span class="number">2</span>);</span><br><span class="line">db = dbHelper.getWritableDatabase();</span><br></pre></td></tr></table></figure>
<p>首行参数指定新的version_code，DBHelper.class的onUpgrade中，针对不同版本的升级做出判断与操作。</p>
<p><br></p>
<h2><span id="urifromfilenew-filepath">Uri.fromFile(new File(path))</span></h2><p>报错：java.io.FileNotFoundException: open failed: EACCES (Permission denied)</p>
<p>解决：<code>android:requestLegacyExternalStorage=&quot;true&quot;</code> application</p>
<p><br></p>
<h2><span id="imageviewsetimageuriuri">imageView.setImageURI(uri)</span></h2><p>从库中读取string，setImageURI(Uri.pairse(string))会报错：</p>
<p>java.lang.SecurityException: Permission Denial: opening provider … that is not exported from UID 10096</p>
<p>无合适解决方法，改用setImageURI(Uri.fromFile(new File(path)))。</p>
<p>但是该方法获得的Uri，调用图库查看图片时又会引起FileUriExposedException异常 :sweat:</p>
<p><br></p>
<h2><span id="intent向前传递的顺序问题">intent向前传递的顺序问题</span></h2><p>子活动返回result，即setResult()是在被finish()之前。</p>
<p>子活动setResult()之后，主活动的onActivityResult()就会启动。这就会导致<strong>onActivityResult()先于子活动的onDestroy()</strong>。</p>
<p>同时，onPause()， onStop()， onDestroy()中调用setResult()也是不安全的，这些步骤可能会在finish()之后。</p>
<p><br></p>
<h2><span id="录音设置">录音设置</span></h2><p>编码器、输出文件、文件后缀之间的协调：最终采用文件指定后缀、输出文件Default、编码器与文件后缀匹配</p>
<p><img src="/2020/05/15/Android%E6%80%BB%E7%BB%931/zelda.png" alt></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Android/"># Android</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/18/DES%E5%92%8C%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F/">DES和分组密码工作模式</a>
            
            
            <a class="next" rel="next" href="/2020/03/04/SiamDW/">SiamDW</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
