<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>MyBatis-2-基础配置文件 | gaylong9`s blog</title>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MyBatis-2-基础配置文件</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 23, 2021&nbsp;&nbsp;09:59:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#mybatis配置文件">MyBatis配置文件</a><ul>
<li><a href="#1-properties-属性">1. properties 属性</a></li>
<li><a href="#2-settings-设置">2. settings 设置</a></li>
<li><a href="#3-typealiases-别名">3. typeAliases 别名</a></li>
<li><a href="#4-typehandler-类型转换器">4. typeHandler 类型转换器</a></li>
<li><a href="#5-objectfactory-对象工厂">5. ObjectFactory 对象工厂</a></li>
<li><a href="#6-plugin-插件">6. plugin 插件</a></li>
<li><a href="#7-environments-运行环境">7. environments 运行环境</a></li>
<li><a href="#8-databaseidprovider-数据库厂商标识">8. databaseIdProvider 数据库厂商标识</a></li>
<li><a href="#9-引入映射器的方法">9. 引入映射器的方法</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>&nbsp;</p>
<p>[toc]</p>
<h1><span id="mybatis配置文件">MyBatis配置文件</span></h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span>	<span class="comment">&lt;!--配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>/&gt;</span>	<span class="comment">&lt;!-- 属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">settings</span>/&gt;</span>	<span class="comment">&lt;!-- 设置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>/&gt;</span>	<span class="comment">&lt;!-- 类型别名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeHandlers</span>/&gt;</span>	<span class="comment">&lt;!-- 类型处理器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">objectFactory</span>/&gt;</span>	<span class="comment">&lt;!-- 对象工厂 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>/&gt;</span>	<span class="comment">&lt;!-- 插件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span>&gt;</span>	<span class="comment">&lt;!-- 配置环境 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span>&gt;</span>	<span class="comment">&lt;!-- 环境变量 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span>/&gt;</span>	<span class="comment">&lt;!-- 事务管理器 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span>/&gt;</span>	<span class="comment">&lt;!-- 数据源 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">databaseIdProvider</span>/&gt;</span>	<span class="comment">&lt;!-- 数据库厂商标识 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>/&gt;</span>	<span class="comment">&lt;!-- 映射器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置项顺序不能改变。</p>
<p>对象工厂和数据库厂商标识不常用。</p>
<h2><span id="1-properties-属性">1. properties 属性</span></h2><p>给系统设置一些运行参数，可放在XML或properties文件中，方便修改，不会引起重新编译。MyBatis有三种方式使用properties：property子元素、properties文件、程序代码传递。</p>
<ol>
<li>property子元素</li>
</ol>
<p>在上述基础配置文件的<code>&lt;properties/&gt;</code>中，改写为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;database.driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;database.url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/ssm&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;database.username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jsy&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;database.password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;database.driver&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;database.url&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;database.username&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;database.password&#125;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里在properties属性中定义了几个子属性，并在数据源中进行调用，实现了一次定义，多次使用。但如果需要的子属性过多，就使基础配置文件过长，应改用properties文件。</p>
<ol>
<li><p>properties文件</p>
<p> 由于本方法文件简单，逻辑只是键值对，易维护，故比较普遍。</p>
<p> properties文件：jdbc.properties</p>
</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">database.driver</span>  = <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="meta">database.url</span> = <span class="string">jdbc:mysql://localhost:3306/ssm</span></span><br><span class="line"><span class="meta">database.username</span> = <span class="string">root</span></span><br><span class="line"><span class="meta">database.password</span> = <span class="string">123</span></span><br></pre></td></tr></table></figure>
<p>并在基础配置文件的properties属性中引用此文件：</p>
<p><code>&lt;properties resource=&quot;jdbc.properties&quot;/&gt;</code>，此后也可在基础配置文件中用<code>$&#123;database.xxx&#125;</code>引用属性了。</p>
<ol>
<li>实际生产中，数据库的帐密自然需要加密，要将密文配置进properties文件，并在运行代码时，临时解密再重新配置。这个代码运行时机，是在创建SqlSessionFactory前：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = Resources.getResourceAsStream(<span class="string">&quot;jdbc.properties&quot;</span>);</span><br><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.load(in);</span><br><span class="line">String username = props.getProperty(<span class="string">&quot;database.username&quot;</span>);</span><br><span class="line">String password = props.getProperty(<span class="string">&quot;database.password&quot;</span>);</span><br><span class="line"><span class="comment">// 解密</span></span><br><span class="line">props.put(<span class="string">&quot;database.username&quot;</span>, CodeUtils.decode(username));</span><br><span class="line">props.put(<span class="string">&quot;database.password&quot;</span>, CodeUtils.decode(password));</span><br><span class="line">InputStream inputStream = Resource.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line"><span class="comment">// 使用程序传递的方式覆盖原有properties属性参数</span></span><br><span class="line">sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream, props);</span><br></pre></td></tr></table></figure>
<p>代码首先用Resources读取一个jdbc.properties配置文件，获取加密后的帐密，进行解密并重置。最后使用SqlSessionFactoryBuilder的build方法，传递多个properties参数，覆盖原有配置。</p>
<p>解密代码CodeUtils.decode()需自行构建。</p>
<ol>
<li>三种配置properties的方法，优先级依次升高，若多种方式同时使用，高优先级会覆盖低优先级。</li>
</ol>
<p>&nbsp;</p>
<h2><span id="2-settings-设置">2. settings 设置</span></h2><p>是MyBatis中最复杂的设置，影响底层运行，但默认设置就可运行，故通常简单配置即可。</p>
<p>settings配置项：<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#settings">完整配置项</a> 有很多，但常用的不多，如缓存的cacheEnabled，级联的lazyLoadingEnabled、aggressiveLazyLoading，自动映射的autoMappingBehavior和mapUnderscoreToCamelCase，执行器类型的defaultExecutorType等。</p>
<p>配置方法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;cacheEnabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h2><span id="3-typealiases-别名">3. typeAliases 别名</span></h2><p>代替类的全限定名，分为系统定义别名和自定义别名。MyBatis中不区分大小写。别名由类org.apache.ibatis.type.TypeAliasRegistry定义。</p>
<ol>
<li>TypeAliasRegistry类定义别名实现：</li>
</ol>
<p>此外，Configuration对象本身已对一些常用配置项配置了别名，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeAliasRegistry.registerAlias(<span class="string">&quot;JDBC&quot;</span>, JdbcTransactionFactory.class);</span><br><span class="line">typeAliasRegistry.registerAlias(<span class="string">&quot;POOLED&quot;</span>, PooledDatasourceFactory.class);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>系统定义别名</p>
<p> 在MyBatis初始化过程中，系统自动初始化了一些<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#typeAliases">别名</a>，基础数据类型用_前缀，如_int表示int，而int表示Integer。包括上述Configuration已定义的别名，系统定义别名不可重复定义。</p>
</li>
<li><p>自定义别名</p>
<ol>
<li>配置文件中进行自定义，但类多时不方便</li>
</ol>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">alias</span>=<span class="string">&quot;Book&quot;</span> <span class="attr">type</span>=<span class="string">&quot;xxx.Book&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    2. 扫描别名:MyBatis将扫描这个包里的类，将其第一个字母小写作为其别名，如Book类将取book别名。另可在类头用注解标注<code>@Alias(&quot;user2&quot;)</code>以防止自动别名时的重名冲突</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;xxx.pojo&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2><span id="4-typehandler-类型转换器">4. typeHandler 类型转换器</span></h2><p>JDBC中，需要在PreparedStatement对象中设置已预编译过得SQL语句的参数。执行SQL后，会通过ResultSet获取数据。这些操作，MyBatis是通过typeHandler实现的。它的作用就是数据库类型jdbcType和Java类型javaType之间的转换。通常MyBatis会自动探测，不需手动配置，若数据类型特殊，就要自定义typeHandler。</p>
<p>也分为系统typeHandler和自定义typeHandler，系统的大部分场景够用，若数据类型特殊，需要特殊转换规则等就要自定义。</p>
<ol>
<li>系统定义的typeHandler，<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/configuration.html#typeHandlers">完整</a></li>
<li>自定义typeHandler：如枚举，需要特殊转化规则。自定义时，需要仿照系统定义时的步骤，实现TypeHandler接口或集成BaseTypeHandler类。本例实现接口：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTypeHandler</span> <span class="keyword">implements</span> <span class="title">TypeHandler</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 泛型String表示将数据库数据类型转化为String</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, String parameter, jdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        ps.setString(i, parameter);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getResult</span><span class="params">(ResultSet rs, String columnName)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> rs.getString(columnName);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getResult</span><span class="params">(ResultSet rs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rs.getString(columnIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getResult</span><span class="params">(CallableStatement cs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cs.getString(columnIndex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>泛型String表示将数据库数据类型转化为String，随后实现设置参数和获取结果集的方法。随后在配置文件中配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeHandlers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeHandler</span> <span class="attr">jdbcType</span>=<span class="string">&quot;CARCHAR&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;string&quot;</span> <span class="attr">handler</span>=<span class="string">&quot;xxx.MyTypeHandler&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeHandlers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置完成后系统才会读取到，如此注册表示当jdbcType和javaType能与MyTypeHandler对应时，就启动MyTypeHandler，也可手动启动。</p>
<p>不同启动方式：mapper.xml中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;bookMapper&quot;</span> <span class="attr">type</span>=<span class="string">&quot;role&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;bookName&quot;</span> <span class="attr">column</span>=<span class="string">&quot;book_name&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;VARCHAR&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;string&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;note&quot;</span> <span class="attr">column</span>=<span class="string">&quot;note&quot;</span> <span class="attr">typeHandler</span>=<span class="string">&quot;xxx.MyTypeHandler&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">paramterType</span>=<span class="string">&quot;string&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;bookMapper&quot;</span>&gt;</span></span><br><span class="line">    select id, book_name from books where book_name like concat(&#x27;%&#x27;, #&#123;bookName, jdbcType=VARCHAR, javaType=string&#125;, &#x27;%&#x27;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">paramterType</span>=<span class="string">&quot;string&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;bookMapper&quot;</span>&gt;</span></span><br><span class="line">     select id, book_name from books where book_name not like concat(&#x27;%&#x27;, #&#123;bookName, typeHandler=xxx.MyTypeHandler&#125;, &#x27;%&#x27;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>即，要么指定与自定义typeHandler一致的jdbcType和javaType，要么直接使用typeHandler指定具体实现类。</p>
<ol>
<li>自定义typeHandler之包扫描：枚举类太多时，自定义typeHandler复杂，采用包扫描，不过这样无法指定jdbcType和javaType，只能使用注解处理<code>@MappedTypes(String.class) @MappedjdbcTypes(jdbcType.VARCHAR)</code></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeHandlertype</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;xxx.typehandler&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeHandlertype</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>枚举typeHandler：多数情况下是因为枚举才自定义typeHandler，MyBatis已定义了两个类所谓枚举类型的支持：EnumOrdinalTypeHandler和EnumTypeHandler。使用不多，暂不展开。</p>
</li>
<li><p>文件操作：MyBatis对数据库的Blob字段也进行了支持，提供了一个BlobTypeHandler和ByteArrayTypeHandler，不常用，暂不展开。</p>
</li>
</ol>
<p>&nbsp;</p>
<h2><span id="5-objectfactory-对象工厂">5. ObjectFactory 对象工厂</span></h2><p>创建结果集时，MyBatis使用一个对象工厂完成创建。默认使用其定义的org.apache.ibatis.reflection.factory.DefaultObjectFactory完成。</p>
<p>如需自定义对象工厂，则要实现结果ObjectFactory或集成DefaultObjectFactory。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyObjectFactory</span> <span class="keyword">extends</span> <span class="title">DefaultObjectFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">9955122346740814948L</span>;</span><br><span class="line">    <span class="keyword">private</span> Object temp = <span class="keyword">null</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties properties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setProperties(properties);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(Class&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">        T result = <span class="keyword">super</span>.create(type);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(Class&lt;T&gt; type, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs)</span> </span>&#123;</span><br><span class="line">        T result = <span class="keyword">super</span>.create(type, constructorArgTypes, constructorArgs);</span><br><span class="line">        temp = result;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> &lt;t&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">isConllection</span><span class="params">(Class&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.isCollection(type);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">objectFactroy</span> <span class="attr">type</span>=<span class="string">&quot;xxx.MyObjectFactory&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prop1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;value1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">objectFactroy</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如此，MyBatis就会采用配置的MyObjectFactory生成结果集对象。</p>
<p>&nbsp;</p>
<h2><span id="6-plugin-插件">6. plugin 插件</span></h2><p>灵活但复杂，会覆盖MyBatis底层对象的核心方法和属性，十分危险，需要清除掌握MyBatis底层的构成和原理才可使用。</p>
<p>&nbsp;</p>
<h2><span id="7-environments-运行环境">7. environments 运行环境</span></h2><p>配置数据库信息，可以配置多个数据库<code>&lt;environment&gt;</code>，又下分事务管理器transactionManager和数据源dataSource。实际工作中一般使用Spring对数据源和数据库事务进行管理。</p>
<ol>
<li><p>transactionManager事务管理器</p>
<ol>
<li><p>需要实现接口Transaction，包含getConnection、commit、rollback、close、getTimeout几个方法。</p>
</li>
<li><p>提供两个实现类JdbcTransaction和ManagedTransaction，对应两种工厂JdbcTransactionFactory和ManagedTransactionFactory，都要实现TransactionFactory接口</p>
<p> 综上，配置时就可配置两种类型的事务管理器</p>
<p> <code>&lt;transactionManager type=&quot;JDBC&quot;/&gt;</code></p>
<p> <code>&lt;transactionManager type=&quot;MANAGED&quot;/&gt;</code></p>
</li>
<li><p>JDBC使用JdbcTransactionFactory生成JdbcTransaction对象，以JDBC的方式对数据库的提交和回滚进行操作。</p>
<p> MANAGED使用ManagedTransactionFactory生成ManagedTransaction对象，其提交和回滚不用任何操作，而是把事务交给容器处理。默认情况下会关闭连接，而容器不一定希望，故需将closeConnection设为false。</p>
</li>
<li><p>也可自定义事务管理器 <code>&lt;transactionManage type=&quot;xxx.MyTransactionFactroy&quot;/&gt;</code>，</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTransactionFactory</span> <span class="keyword">implements</span> <span class="title">TransactionFactroy</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties prop)</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Transaction new <span class="title">Transaction</span><span class="params">(Connection conn)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyTransaction(conn);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Transaction <span class="title">newTransaction</span><span class="params">(DataSource dataSource, TransactionIsolationLevel level, <span class="keyword">boolean</span> autoCommit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyTransaction(dataSource, level, autoCommit);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTransaction</span> <span class="keyword">extends</span> <span class="title">JdbcTransaction</span> <span class="keyword">implements</span> <span class="title">Transaction</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyTransaction</span> <span class="params">(DataSource ds, TransactionIsolationLevel level, <span class="keyword">boolean</span> desiredAutoCommit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(ds, level, desiredAutoCommit);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyTransaction</span><span class="params">(Connection conn)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(conn);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getConnection();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">comit</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.commit();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollback</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.rollback();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.close();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getTimeout</span><span class="params">()</span>  <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getTimeout();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>dataSource 数据源环境<ol>
<li>用于配置数据库，MyBatis中数据库通过Pool鹅的DataSourceFactory、UnpooledDataSourceFactory、JNDIDataSourceFactory三个工厂提供，前两者产生PooledDataSource、UnpooledDataSource对象，而最后一个工厂会根据JNDI的信息拿到外部容器实现的数据库连接对象。无论是哪个工厂，最后生产的对象都是一个实现了DataSource接口的数据库连接对象。</li>
<li>配置方式 <code>&lt;dataSource type=&quot;UNPOOLED/POOLED/JNDI&quot;&gt;</code></li>
<li>UNPOOLED：采用非数据库池的管理方式，每次请求都会开打一个新的数据库连接，所以创建慢。下有属性：driver、url、username、password、defaultTransactionIsolationLevel默认连接事务隔离等级，另可传递属性给驱动，如<code>driver.encoding=UTF8</code>，会通过<code>DriverManager.getConnection(url, driverProperties)</code>传递值为UTF8的encoding属性给驱动</li>
<li>POOLED：初始已有连接，请求时无需再次建立，省时，下还有属性poolMaximumActiveConnections（最大正在使用连接数，10）、poolMaximumIdleConnections（最大空闲连接数）、poolMaximumCheckoutTime（强制返回前池中连接被检出的时间，20s）、poolTimeToWait（获取连接过久就重新尝试获取，20s）、poolPingQuery（发送到数据库的侦测查询，检验连接是否正常工作）、poolPingEnabled（是否启用侦测查询，若开启则需要使用一个可执行的SQL语句设置poolPingQuery属性，false）、poolPingConnectionsNotUsedFor（配置poolPingQuery的使用额度，匹配具体的数据库连接超时时间，默认0）</li>
<li>JNDI：数据源JNDI的实现是为了能在EJB或应用服务器这类容器中使用，容器可以集中或在外部配置数据源，然后放置一个JNDI上下文的引用，此时只需配置两个属性：initial_context（在InitialContext中寻找上下文，可选，若忽略则data_source直接从InitialContext中寻找）、data_source（引用数据源实例位置上下文的路径，若initial_context提供配置时就在其返回的上下文中寻找，若无就在InitialContext中寻找）。此外，可以通过添加前缀“env.”直接把属性传递给InitialContext，如<code>env.encoding=UTF8</code>，就会在InitialContext实例化时向构造方法中传递此属性。最后，MyBatis支持第三方数据源，如DBCP，则需要提供一个自定义的DataSourceFactory，实现DataSourceFactory接口，在配置中的type属性处添加类的全限定名</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<h2><span id="8-databaseidprovider-数据库厂商标识">8. databaseIdProvider 数据库厂商标识</span></h2><p>主要用于支持多种不同厂商的数据库，但并不常用。如软件提供不同数据库，需要客户决定使用哪个时才用到。</p>
<ol>
<li><p>系统默认的databaseIdProvider：</p>
<p> 如使用Oracle和MySQL，则配置：</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">databaseIdProvider</span> <span class="attr">type</span>=<span class="string">&quot;DB_VENDOR&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;Oracle&quot;</span> <span class="attr">value</span>=<span class="string">&quot;oravle&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;MySQL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;mysql&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;DB2&quot;</span> <span class="attr">value</span>=<span class="string">&quot;db2&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">databaseIdProvider</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>name是数据库的嘛形成，如不确定，可使用JDBC创建其数据库连接对象Connection，然后通过代码<code>connection.getMetaData().getDatabaseProductName()</code>获取。</p>
<p>value是别名，在MyBatis中通过别名标识一条SQL由哪种数据库运行。</p>
<p>随后在Mapper中改造SQL：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">selct</span> <span class="attr">id</span>=<span class="string">&quot;getBook&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;long&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;book&quot;</span> <span class="attr">databaseId</span>=<span class="string">&quot;oracle&quot;</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">selct</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>MyBatis先找设置了databaseId的SQL语句，若无则找没设置的SQL，若还无则报错。</p>
<ol>
<li>不使用系统规则，自定义规则，要实现DatabaseIdProvider接口，暂不展开。</li>
</ol>
<p>&nbsp;</p>
<h2><span id="9-引入映射器的方法">9. 引入映射器的方法</span></h2><p>映射器是MyBatis中最核心的组件，本节只讨论如何引入映射器。</p>
<p>映射器定义了命名空间namespace的方法，命名空间对应的是一个接口的全路径，而非实现类。</p>
<p>首先定义接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookMapper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">getBook</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随后Mapper的XML： bookMapper.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;xxx.BookMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getBook&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;int&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;xxx.Book&quot;</span>&gt;</span></span><br><span class="line">        select ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上创建了Mapper，以下是在基础配置文件中引入映射器的几种方法：</p>
<ol>
<li>用文件路径引入：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;xxx.bookMapper.xml&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>用包名引入：<code>&lt;mapper name=&quot;xxx.mapper&quot;/&gt;</code></p>
</li>
<li><p>用类注册引入：<code>&lt;mapper class=&quot;xxx.BookMapper&quot;/&gt;</code> 实为该接口位置</p>
</li>
<li><p>用userMapper.xml引入：<code>&lt;mapper url=&quot;file:///var/mappers/xxx/bookMapper.xml&quot;/&gt;</code>？</p>
</li>
</ol>
<p>&nbsp;</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF/"># 后端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/23/MyBatis-3-%E6%98%A0%E5%B0%84%E5%99%A8%E6%96%87%E4%BB%B6/">MyBatis-3-映射器文件</a>
            
            
            <a class="next" rel="next" href="/2021/03/23/MyBatis-1-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">MyBatis-1-核心组件</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
