<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>Spring-4-Spring和数据库编程 | gaylong9`s blog</title>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring-4-Spring和数据库编程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 01, 2021&nbsp;&nbsp;21:16:16</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> </p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#1-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B5%84%E6%BA%90">1. 配置数据库资源</a>
<ul>
<li><a href="#11-%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE">1.1 简单数据库配置</a></li>
<li><a href="#12-%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0">1.2 使用第三方数据库连接池</a></li>
<li><a href="#13-%E4%BD%BF%E7%94%A8jndi%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0">1.3 使用JNDI数据库连接池</a></li>
</ul>
</li>
<li><a href="#2-%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%A4%B1%E6%8E%A7-jdbctemplate">2. 解决代码失控 jdbcTemplate</a>
<ul>
<li><a href="#21-jdbctemplate%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5">2.1 jdbcTemplate的增删改查</a></li>
<li><a href="#22-%E6%89%A7%E8%A1%8C%E5%A4%9A%E6%9D%A1sql">2.2 执行多条SQL</a></li>
</ul>
</li>
<li><a href="#3-mybatis-spring%E9%A1%B9%E7%9B%AE">3. MyBatis-Spring项目</a>
<ul>
<li><a href="#31-sqlsessionfactorybean">3.1 SqlSessionFactoryBean</a></li>
<li><a href="#32-~~sqlsessiontemplate~~">3.2 <s>SqlSessionTemplate</s></a></li>
<li><a href="#33-%E9%85%8D%E7%BD%AEmapperfactorybean">3.3 配置MapperFactoryBean</a></li>
<li><a href="#34-%E9%85%8D%E7%BD%AEmapperscannerconfigurer">3.4 配置MapperScannerConfigurer</a></li>
<li><a href="#35-%E6%B5%8B%E8%AF%95ms">3.5 测试MS</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p> </p>
<p>[toc]</p>
<p> </p>
<p>数据库相关内容，Spring自身提供了JDBC模板模式，即jdbcTemplate，还提供了TransactionTemplate支持事务的模板，但这些都不常用。对于持久层，通常配合Hibernate或MyBatis。对于前者，Spring提供了HibernateTemplate；后者虽由于版本原因没有直接支持，但MyBatis社区已开发了介入Spring的开发包，提供了SqlSessionTemplate，甚至使用中可以省去SqlSessionTemplate，直接使用接口编程。</p>
<p> </p>
<h1><span id="1-配置数据库资源">1. 配置数据库资源</span></h1>
<p>通常配置为数据库连接池，可以通过Spring内部提供类、第三方数据库连接池、Web服务器JNDI数据源。对于这些第三方类，一般通过XML配置。</p>
<h2><span id="11-简单数据库配置">1.1 简单数据库配置</span></h2>
<p>Spring内部提供的类，<code>org.springframework.jdbc.datasource.SimpleDriverDataSource</code>，简单但不支持数据库连接池，故通常用于测试。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.SimpleDriverDataSource"</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span> /&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span> /&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span> /&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/chapter12"</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> </p>
<h2><span id="12-使用第三方数据库连接池">1.2 使用第三方数据库连接池</span></h2>
<p>如使用DBCP数据库连接池时，下载包后，就可使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/chapter12"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--连接池的最大数据库连接数 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxActive"</span> <span class="attr">value</span>=<span class="string">"255"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--最大等待连接中的数量 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxIdle"</span> <span class="attr">value</span>=<span class="string">"5"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--最大等待毫秒数 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxWait"</span> <span class="attr">value</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> </p>
<h2><span id="13-使用jndi数据库连接池">1.3 使用JNDI数据库连接池</span></h2>
<p>在Tomcat、WebLogic等JavaEE服务器上配置数据源，存在一个JNDI名称，可通过Spring提供的JNDI机制获取对应数据源。如已在Tomcat配置了JNDI为jdbc/chap的数据源，则可在Web应用中获取：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jndi.JndiObjectFacotryBean"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jndiName"</span> <span class="attr">value</span>=<span class="string">"java:comp/env/jdbc/chap"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> </p>
<h1><span id="2-解决代码失控-jdbctemplate">2. 解决代码失控 jdbcTemplate</span></h1>
<p>jdbcTemplate是Spring针对JDBC代码失控提供的解决方案，给予常用技术模板化编程，减少工作量，但最终效果并不理想。此外，jdbcTemplate原生不支持事务，需引入事务管理器才支持。若事务交由事务管理器处理，则数据库连接从事务管理器获取，并且jdbcTemplate的关闭连接请求也由事务管理器决定。</p>
<p>配置好数据源后即可配置jdbcTemplate：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jdbcTemplate"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.core.JdbcTemplate"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>随后即可操作jdbcTemplate，对数据库进行操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-cfg.xml"</span>);</span><br><span class="line">jdbcTemplate jdbcTemplate = ctx.getBean(jdbcTemplate<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">String sql = <span class="string">"select * from t_role where id = "</span> + id;</span><br><span class="line">Role role = jdbcTemplate.queryForObject(sql, (ResultSet rs, <span class="keyword">int</span> rownum) -&gt;&#123;</span><br><span class="line">    Role result = <span class="keyword">new</span> Role();</span><br><span class="line">    result.setId(rs.getLong(<span class="string">"id"</span>));</span><br><span class="line">    result.setRoleName(rs.getString(<span class="string">"role_name"</span>));</span><br><span class="line">    result.setNote(rs.getString(<span class="string">"note"</span>));</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用了jdbcTemplate的queryForObject的方法，包含SQL和RowMapper接口两个参数。无需关闭资源等反锁代码，jdbcTemplate内部已实现。</p>
<p> </p>
<h2><span id="21-jdbctemplate的增删改查">2.1 jdbcTemplate的增删改查</span></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcTemplateTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	    ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-cfg.xml"</span>);</span><br><span class="line">	    JdbcTemplate jdbcTemplate = ctx.getBean(JdbcTemplate<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">	    </span><br><span class="line">	    JdbcTemplateTest test = <span class="keyword">new</span> JdbcTemplateTest();</span><br><span class="line"><span class="comment">//	    test.getRoleByConnectionCallback(jdbcTemplate, 1L);</span></span><br><span class="line"><span class="comment">//	    test.getRoleByStatementCallback(jdbcTemplate, 1L);</span></span><br><span class="line">	    test.insertRole(jdbcTemplate);</span><br><span class="line">	    List roleList = test.findRole(jdbcTemplate, <span class="string">"role"</span>);</span><br><span class="line">	    System.out.println(roleList.size());</span><br><span class="line">	    Role role = <span class="keyword">new</span> Role();</span><br><span class="line">	    role.setId(<span class="number">1L</span>);</span><br><span class="line">	    role.setRoleName(<span class="string">"update_role_name_1"</span>);</span><br><span class="line">	    role.setNote(<span class="string">"update_note_1"</span>);</span><br><span class="line">	    test.updateRole(jdbcTemplate, role);</span><br><span class="line">	    test.deleteRole(jdbcTemplate, <span class="number">1L</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insertRole</span><span class="params">(JdbcTemplate jdbcTemplate)</span> </span>&#123;</span><br><span class="line">	    String roleName = <span class="string">"role_name_1"</span>;</span><br><span class="line">	    String note = <span class="string">"note_1"</span>;</span><br><span class="line">	    String sql = <span class="string">"insert into t_role(role_name, note) values(?, ?)"</span>;</span><br><span class="line">	    <span class="keyword">return</span> jdbcTemplate.update(sql, roleName, note);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteRole</span><span class="params">(JdbcTemplate jdbcTemplate, Long id)</span> </span>&#123;</span><br><span class="line">	    String sql = <span class="string">"delete from t_role where id=?"</span>;</span><br><span class="line">	    <span class="keyword">return</span> jdbcTemplate.update(sql, id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">updateRole</span><span class="params">(JdbcTemplate jdbcTemplate, Role role)</span> </span>&#123;</span><br><span class="line">	    String sql = <span class="string">"update t_role set role_name=?, note = ? where id = ?"</span>;</span><br><span class="line">	    <span class="keyword">return</span> jdbcTemplate.update(sql, role.getRoleName(), role.getNote(), role.getId());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Role&gt; <span class="title">findRole</span><span class="params">(JdbcTemplate jdbcTemplate, String roleName)</span> </span>&#123;</span><br><span class="line">	    String sql = <span class="string">"select id, role_name, note from t_role where role_name like concat('%',?, '%')"</span>;</span><br><span class="line">	    Object[] params = &#123;roleName&#125;;</span><br><span class="line">	    List&lt;Role&gt; list = jdbcTemplate.query(sql, params, (ResultSet rs, <span class="keyword">int</span> rowNum) -&gt; &#123;</span><br><span class="line">	        Role result = <span class="keyword">new</span> Role();</span><br><span class="line">	        result.setId(rs.getLong(<span class="string">"id"</span>));</span><br><span class="line">	        result.setRoleName(rs.getString(<span class="string">"role_name"</span>));</span><br><span class="line">	        result.setNote(rs.getString(<span class="string">"note"</span>));</span><br><span class="line">	        <span class="keyword">return</span> result;</span><br><span class="line">	    &#125;);</span><br><span class="line">	    <span class="keyword">return</span> list;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> </p>
<h2><span id="22-执行多条sql">2.2 执行多条SQL</span></h2>
<p>当要多次执行SQL时，可以使用execute方法。传递ConnectionCallback或StatementCallback等接口回调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Role <span class="title">getRoleByConnectionCallback</span><span class="params">(JdbcTemplate jdbcTemplate, Long id)</span> </span>&#123;</span><br><span class="line">	Role role = <span class="keyword">null</span>;</span><br><span class="line">	role = jdbcTemplate.execute((Connection con) -&gt; &#123;</span><br><span class="line">		Role result = <span class="keyword">null</span>;</span><br><span class="line">		String sql = <span class="string">"select id, role_name, note from t_role where id = ?"</span>;</span><br><span class="line">		PreparedStatement ps = con.prepareStatement(sql);</span><br><span class="line">		ps.setLong(<span class="number">1</span>, id);</span><br><span class="line">		ResultSet rs = ps.executeQuery();</span><br><span class="line">		<span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">			result = <span class="keyword">new</span> Role();</span><br><span class="line">			result.setId(rs.getLong(<span class="string">"id"</span>));</span><br><span class="line">			result.setNote(rs.getString(<span class="string">"note"</span>));</span><br><span class="line">			result.setRoleName(rs.getString(<span class="string">"role_name"</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> role;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Role <span class="title">getRoleByStatementCallback</span><span class="params">(JdbcTemplate jdbcTemplate, Long id)</span> </span>&#123;</span><br><span class="line">	Role role = <span class="keyword">null</span>;</span><br><span class="line">	role = jdbcTemplate.execute((Statement stmt) -&gt; &#123;</span><br><span class="line">		Role result = <span class="keyword">null</span>;</span><br><span class="line">		String sql = <span class="string">"select id, role_name, note from t_role where id = "</span> + id;</span><br><span class="line">		ResultSet rs = stmt.executeQuery(sql);</span><br><span class="line">		<span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">			result = <span class="keyword">new</span> Role();</span><br><span class="line">			result.setId(rs.getLong(<span class="string">"id"</span>));</span><br><span class="line">			result.setNote(rs.getString(<span class="string">"note"</span>));</span><br><span class="line">			result.setRoleName(rs.getString(<span class="string">"role_name"</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> role;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过实现这两个接口的方法，获取Connection或Statement对象，便可执行多条SQL。</p>
<p> </p>
<h1><span id="3-mybatis-spring项目">3. MyBatis-Spring项目</span></h1>
<p>SSM：Spring IoC有效管理各类Java资源，即插即拔；AOP使数据库事务可以委托给Spring处理，消除冗余代码，配合MyBatis灵活可配置的特性。</p>
<p>MyBatis-Spring：分离业务层和模型层，且相性好，甚至可以不用SqlSessionFactory、SqlSession等对象，已封装好。</p>
<p>但，MyBatis-Spring项目不是Spring的子项目。Spring3发布时，MyBatis3并未完成，Spring的orm包中只支持了IBatis。MyBatis社区开发了MyBatis-Spring项目，可以<a href="http://mvnrepository.com/artifact/org.mybatis/mybatis-spring" target="_blank" rel="noopener">下载使用</a>。</p>
<p>配置MS项目步骤：</p>
<ol>
<li>配置数据源 [第一节内容](# 1. 配置数据库资源)</li>
<li>配置SqlSessionFactory</li>
<li><s>可选配置SqlSessionTemplate（同时配置SqlSessionFactory和SqlSessionTemplate时，SqlSessionTemplate执行优先级更高）</s></li>
<li>配置Mapper：可以配置单个Mapper，也可扫描生成Mapper；此时IoC生成对应接口实例，通过注入获取资源</li>
<li>事务管理</li>
</ol>
<p> </p>
<h2><span id="31-sqlsessionfactorybean">3.1 SqlSessionFactoryBean</span></h2>
<p>SqlSessionFactory是生成SqlSession的基础，MS中提供了SqlSessionFactoryBean支持SqlSessionFactory的配置。该Bean中几乎包含所有MyBatis可配置组件，并提供了setter方法让Spring设置，可通过IoC容器配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"sqlSessionFactory"</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"configLocation"</span> <span class="attr">value</span>=<span class="string">"classpath:mybatis_config.xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此处配置了数据源，并引入了一个MyBatis配置文件，若配置内容很简单也不需引入，直接使用IoC注入。一般较复杂的配置还是需要单独配置文件，减低代码复杂性。</p>
<p>随后需要完成MyBatis三件套：mybatis-config.xml、mapper.xml、Mapper接口。</p>
<p> </p>
<h2><span id="32-sqlsessiontemplate">3.2 <s>SqlSessionTemplate</s></span></h2>
<p><strong>逐渐弃用</strong>  可选配置项，线程安全，确保每个线程使用的SqlSession唯一不冲突，提供了增删改查等常用功能。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"sqlSessionTemplate"</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.SqlSessionTemplate"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"sqlSessionFactory"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- &lt;constructor-arg value="BATCH"/&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>SqlSessionTemplate要通过含参构造器创建对象，常用参数是SqlSessionFactory和MyBatis执行器Executor类型，取值范围SIMPLE、REUSE、BATCH。</p>
<p>使用代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SqlSessionTemplate template = ctx.getBean(SqlSessionTemplate<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">Role role = <span class="keyword">new</span> Role(<span class="number">1</span>, jsy);</span><br><span class="line">template.insert(<span class="string">"xxx.RoleMapper.insertRole"</span>, role);</span><br><span class="line">template.selectOne(<span class="string">"xxx.RoleMapper.getRole"</span>, role.getId());</span><br><span class="line">template.update(<span class="string">"xxx.RoleMapper.updateRole"</span>, role);</span><br><span class="line">template.delete(<span class="string">"xxx.RoleMapper.deleteRole"</span>, role.getId());</span><br></pre></td></tr></table></figure>
<p>运行观察日志可以发现，每次使用template的方法时，都会新建一个SqlSession，所以是线程安全的。</p>
<p>但因操作方法是在字符串中指定，字符串不包含业务含义，只是功能性代码，不符合OOP，且无法被IDE检查正确性，故被逐渐弃用。</p>
<p> </p>
<h2><span id="33-配置mapperfactorybean">3.3 配置MapperFactoryBean</span></h2>
<p>MyBatis运行时只需要一个Mapper接口，无需提供实现类，实际是由MyBatis创建动态代理对象实现，故Spring也无法为其生成实现类。MS提供了MapperFactoryBean类作为中介，配置它以得到需要的Mapper。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"roleMapper"</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.mapper.MapperFactoryBean"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mapperInterface"</span> <span class="attr">value</span>=<span class="string">"xxx.RoleMapper"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sqlSessionFactory"</span> <span class="attr">ref</span>=<span class="string">"sqlSessionFactory"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;property name="sqlSessionTemplate" ref="sqlSessionTemplate"/&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>随后即可<code>RoleMapper mapper = ctx.getBean(RoleMapper.class)</code>获取映射器。</p>
<p> </p>
<h2><span id="34-配置mapperscannerconfigurer">3.4 配置MapperScannerConfigurer</span></h2>
<p>项目较大，有多个Mapper时，用此类以扫描方式生成Mapper，就不用3.3中的MapperFactoryBean逐个配置了。且此法无需指定bean的id，毕竟不会调用这个Bean，只是让此类扫描配置实例化Mapper，getBean时指定xxMapper.class即可。</p>
<p>主要配置项：</p>
<ul>
<li>basePackage：Spring自动扫描该包，逐层深入扫描，多个包用逗号隔开</li>
<li>annotationClass：如果类被此项中配置的注解标识，才进行扫描，建议使用此法</li>
<li>SqlSessionFactoryBeanName：Spring中定义SqlSessionFactory的Bean名称</li>
<li>markerInterface：实现了什么接口就认为它是Mapper，需要提供一个公共接口标记</li>
</ul>
<p>操作：</p>
<ol>
<li>
<p>将Mapper接口添加<code>@Repository</code>注解，标识DAO层（Data Access Object 数据访问层），配合annotationClass配置项，如此可以将接口放在不同包下，方便组织</p>
</li>
<li>
<p>XML配置Bean，告诉Spring扫描哪个包，及其他配置项</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"basePackage"</span> <span class="attr">value</span>=<span class="string">"xxx.mapper"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sqlSessionFactoryBeanName"</span> <span class="attr">value</span>=<span class="string">"sqlSessionFactory"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 使用sqlSessionTemplateBeanName将覆盖sqlSessionFactoryBeanName的配置 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- &lt;property name="sqlSessionTemplateBeanName" value="sqlSessionFactory"/&gt; --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定标注才扫描成为Mapper --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"annotationClass"</span> <span class="attr">value</span>=<span class="string">"org.springframework.stereotype.Repository"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>虽然可以定义一个无意义纯标记的接口，如BaseMapper，实际用的接口继承此接口，并在XML中配置markerInterface属性，但此法不太推荐。</p>
</li>
</ol>
<p> </p>
<h2><span id="35-测试ms">3.5 测试MS</span></h2>
<p>完成以上步骤（配置数据库资源、利用SqlSessionFactoryBean配置SqlSessionFactory、配置Mapper的Bean），就将Spring和MyBatis联系起来，可用Spring使用MyBatis访问数据库了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring_config.xml"</span>);</span><br><span class="line">BookMapper mapper = context.getBean(BookMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"><span class="keyword">var</span> book1 = mapper.getBook(<span class="string">"001"</span>);</span><br><span class="line">System.out.println(book1.getId() + <span class="string">" "</span> + book1.getTitle());</span><br><span class="line"><span class="keyword">var</span> book3 = <span class="keyword">new</span> Book(<span class="string">"003"</span>, <span class="string">"JavaScript DOM编程艺术"</span>);</span><br><span class="line">mapper.insertBook(book3);</span><br><span class="line">book3 = mapper.getBook(<span class="string">"003"</span>);</span><br><span class="line">System.out.println(book3.getId() + <span class="string">" "</span> + book3.getTitle());</span><br></pre></td></tr></table></figure>
<p>观察日志可发现，每执行一次Mapper接口的方法，就产生一个新的SqlSession，运行完成后自动关闭。且本例只是简单使用数据库，是非事务状态。有关MS的事务管理，在下一章讲解。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF/"># 后端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/03/Spring-5-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">Spring-5-数据库事务管理</a>
            
            
            <a class="next" rel="next" href="/2021/03/31/Spring-3-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8BAOP/">Spring-3-面向切面编程AOP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
