<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>Spring_1.Spring_IoC概念 | gaylong9`s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring_1.Spring_IoC概念</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 23, 2021&nbsp;&nbsp;11:20:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> </p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#spring-ioc">Spring IoC</a>
<ul>
<li><a href="#1-spring">1. Spring</a></li>
<li><a href="#2-spring-ioc">2. Spring IoC</a></li>
<li><a href="#3-spring-ioc%E5%AE%B9%E5%99%A8">3. Spring IoC容器</a>
<ul>
<li><a href="#31-%E5%AE%B9%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1">3.1 容器的设计</a></li>
<li><a href="#32-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5">3.2 初始化和依赖注入</a></li>
<li><a href="#33-spring-bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">3.3 Spring Bean的生命周期</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p> </p>
<p>[toc]</p>
<h1><span id="spring-ioc"> Spring IoC</span></h1>
<h2><span id="1-spring"> 1. Spring</span></h2>
<p>因其先进的设计理念IoC控制反转和AOP面相切片编程，使它成为Java中最成功的框架。</p>
<p>EJB笨重，通过EJB容器发布Bean，应用通过EJB容器获得Bean，过程缓慢，步骤复杂。</p>
<p>Spring随后兴起，它认为一切Java类都是资源，资源都是Bean，容纳这些Bean的是Spring提供的IoC容器，故Spring是一种基于Bean的编程。对于POJO，提供轻量级和低侵入的编程，可以配置来扩展POJO功能；提供切面编程，消除了try-catch-finally的滥用；提供模板类，整合各个框架和技术。</p>
<p> </p>
<h2><span id="2-spring-ioc"> 2. Spring IoC</span></h2>
<p>控制反转。</p>
<p>eg：以前想喝橙汁需要自己买橙子榨汁，现在只需联系饮品店，就能喝到饮品店提供的橙汁。</p>
<ol>
<li>主动创造：需要创建Blender类、JuiceMaker类，创建对象；在实际任务中，要维护众多关系，并且一些还不熟悉，主动创造比较复杂</li>
<li>被动创造：我们只要提供描述，如这杯橙汁要多少糖、大杯还是小杯等，就可由系统自动创建并返回给调用者</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JuiceMaker</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JuiceMaker</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String shop = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Source source = <span class="keyword">null</span>;	<span class="comment">// 描述</span></span><br><span class="line">    <span class="comment">// setter getter</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">makeJuice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String juice = shop + <span class="string">" makes "</span> + source.getSize() + source.getSugar() + source.getFruit();</span><br><span class="line">        <span class="keyword">return</span> juice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Source</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Source</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String fruit;</span><br><span class="line">    <span class="keyword">private</span> String sugar;</span><br><span class="line">    <span class="keyword">private</span> String size;</span><br><span class="line">    <span class="comment">// getter setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的描述，在XML中提供：这个配置就相当于一个描述实例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"source"</span> <span class="attr">class</span>=<span class="string">"xxx.Source"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"橙汁"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sugar"</span> <span class="attr">value</span>=<span class="string">"多糖"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"size"</span> <span class="attr">value</span>=<span class="string">"中杯"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>JuiceMaker Bean也要配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"juickMaker"</span> <span class="attr">class</span>=<span class="string">"xxx.JuickMaker"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"shop"</span> <span class="attr">value</span>=<span class="string">"蜜雪冰城"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"source"</span> <span class="attr">ref</span>=<span class="string">"source"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如此就配置完成，表示要蜜雪冰城为我们做一杯多糖中杯橙汁，最后在Java代码中“下单”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JuiceMaker maker = (JuiceMaker) ctx.getBean(<span class="string">"juickMaker"</span>);</span><br><span class="line">String juice = maker.makeJuice();</span><br></pre></td></tr></table></figure>
<p>这个过程中，我们只提供了配置信息（订单信息），对于制作过程并不关心。</p>
<p><strong>Spring IoC阐述：</strong></p>
<ol>
<li>控制反转是一种通过描述（XML或注解）并通过第三方去产生或获取特定对象的方式</li>
<li>Spring中实现控制反转的是IoC容器，实现方法是依赖注入（Dependency Injection， DI）</li>
<li>如实际开发中，负责A模块的开发者完成接口模块开发后，将服务发布到IoC容器，B模块开发者若要调用，只需提供描述就可得到对应接口。</li>
<li>总之，类的具体实现不需理解，只要知道它有什么用就可以；对象的产生依靠IoC容器，而不是开发者主动的行为。</li>
</ol>
<p> </p>
<h2><span id="3-spring-ioc容器"> 3. Spring IoC容器</span></h2>
<h3><span id="31-容器的设计"> 3.1 容器的设计</span></h3>
<p>主要基于BeanFactory和ApplicationContext两个接口。其中后者是前者的子接口之一。大多数场景下都将ApplicationContext作为IoC容器。</p>
<p>最底层的接口BeanFactory的一些方法：</p>
<ul>
<li>getBean：从容器中获取Bean。多态，多种参数类型，string、Class；但Class类型可以扩展接口也可继承父类，所以有可能使用父类类型无法准确获得实例。</li>
<li>isSingleton：是否单例，若真表示该Bean在容器中是作为唯一单例存在的；</li>
<li>isPrototype：若真，表示当从容器中获取Bean，容器就生成一个新实例；默认Spring为Bean创建单例</li>
<li>getAliases：获取别名</li>
</ul>
<p>ApplicationContext对BeanFactory进行了扩展，实际使用较多；而ApplicationContext的实现类，虽然功能更多，但是是使用在某一个特定领域。</p>
<p>如在上例做果汁中，Java代码中的ctx，就是通过<code>Application ctx = new ClassPathXmlApplicationContext(&quot;spring-cfg.xml&quot;);</code>创建的，此处的spring-cfg.xml中配置了两个bean元素。</p>
<p> </p>
<h3><span id="32-初始化和依赖注入"> 3.2 初始化和依赖注入</span></h3>
<p>Bean的初始化有3步：</p>
<ol>
<li>Resource定位：容器根据开发者的配置，进行资源定位，通过XML或注解配置，就要定位到XML或注解</li>
<li>BeanDefinition载入：根据配置，获取POJO，用以生成对应实例</li>
<li>BeanDefinition注册：把2中载入的POJO往容器中注册，随后就可通过描述获取到</li>
</ol>
<p>以上三步结束后，初始化完成，但还没有依赖注入，即没有将配置的资源注入给Bean。</p>
<p>配置项lazy-init需要提一下：默认default（false），表示默认自动初始化Bean；若true，则容器getBean方法时才初始化并依赖注入。</p>
<p> </p>
<h3><span id="33-spring-bean的生命周期"> 3.3 Spring Bean的生命周期</span></h3>
<p>IoC容器的本质目的就是为了管理Bean。</p>
<p><strong>初始化步骤：</strong></p>
<ol>
<li>BeanNameAware.setBeanName()：若Bean实现了本接口方法，就会被调用</li>
<li>BeanFactoryAware.setBeanFactory()：如实现，就调用</li>
<li>ApplicationContextAware.setApplicaitonContext()：若Bean实现，且容器也要是ApplicationContext接口的实现类，才会调用</li>
<li>BeanPostProcessor.postProcessBeforeInitialization()</li>
<li>BeanFactoryPostProcessor.afterPropertiesSet()</li>
<li>Bean自定义的初始化方法</li>
<li>BeanPostProcessor.postProcessAfterInitailization()</li>
</ol>
<p>完成以上方法调用后，Bean的初始化全部结束，正式存在于IoC容器中，使用者可以从中获取Bean的服务。</p>
<p><strong>销毁步骤：</strong>（容器销毁要显式调用 <code>ctx.close();</code>）</p>
<ol>
<li>DisposableBean.destroy()</li>
<li>自定义销毁方法</li>
</ol>
<p>另，自定义的init，destory方法，需要在xml中配置指明属性，属性值为方法名，才会运行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"juiceMaker"</span> <span class="attr">class</span>=<span class="string">"xxx.JuiceMaker"</span> <span class="attr">init-method</span>=<span class="string">"init"</span> <span class="attr">destroy-method</span>=<span class="string">"destroy"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF/"># 后端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/23/Spring-2-%E8%A3%85%E9%85%8DSpring-Bean/">Spring_2.装配Spring_Bean</a>
            
            
            <a class="next" rel="next" href="/2021/03/23/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java设计模式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
