<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>MVC设计模式 | gaylong9`s blog</title>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MVC设计模式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 04, 2021&nbsp;&nbsp;21:38:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> </p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#mvc%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">MVC设计模式</a>
<ul>
<li><a href="#1-mvc%E7%AE%80%E4%BB%8B">1. MVC简介</a></li>
<li><a href="#2-jsp-model1%E5%92%8C2">2. JSP Model1和2</a></li>
<li><a href="#3-spring-mvc">3. Spring MVC</a>
<ul>
<li><a href="#31-spring-mvc%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84">3.1 Spring MVC框架结构</a></li>
<li><a href="#32-spring-mvc%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">3.2 Spring MVC工作流程</a></li>
</ul>
</li>
<li><a href="#4-%E5%88%9B%E5%BB%BA%E9%87%87%E7%94%A8spring-mvc%E7%9A%84web%E5%BA%94%E7%94%A8">4. 创建采用Spring MVC的Web应用</a>
<ul>
<li><a href="#41-%E5%9F%BA%E7%A1%80%E5%87%86%E5%A4%87">4.1 基础准备</a></li>
<li><a href="#42-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE">4.2 创建视图</a></li>
<li><a href="#43-%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B">4.3 创建模型</a></li>
<li><a href="#44-%E5%88%9B%E5%BB%BAcontroller">4.4 创建Controller</a></li>
<li><a href="#45-%E9%85%8D%E7%BD%AE">4.5 配置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p> </p>
<p>[toc]</p>
<p> </p>
<h1><span id="mvc设计模式">MVC设计模式</span></h1>
<p>Model-View-Controller，模型-视图-控制器。</p>
<p>JavaWeb开发领域的两种设计模式：JSP Model1 和 JSP Model2.</p>
<p>Sring是轻量级开源JavaEE框架，Spring MVC是Spring框架的扩展功能。</p>
<h2><span id="1-mvc简介">1. MVC简介</span></h2>
<ol>
<li>设计模式，强制把应用程序的数据展示、数据处理与流程控制分开。MVC把应用程序分为三个核心模块：模型、视图和控制器：
<ol>
<li>视图：用户看到并交互的界面，显示数据并接受输入，但不进行任何实际的业务处理。视图可以向模型查询业务状态，但不能改变模型；视图还能接受模型发出的数据更新事件，从而对用户界面进行同步更新（Web应用暂无法模型主动向视图发送更新事件，使用户界面自动刷新）</li>
<li>模型：应用程序的主体，表示业务数据和业务逻辑；能为多个视图提供数据，因此提高了重用性</li>
<li>控制器：负责应用的控制流程，即接收用户输入，调用相应的模型处理请求，调用视图显示模型返回的数据</li>
</ol>
</li>
<li>MVC处理过程：控制器接收客户请求，决定调用哪个模型；模型根据请求进行业务逻辑处理，返回数据；控制器调用视图来格式化模型返回的数据，并通过视图呈现</li>
<li>MVC优点；分离代码，多个视图共享一个模型，提高重用性；模型自包含，可以方便地更改业务数据和业务规则，且三模块相互独立，低耦合；控制器提高了应用的灵活性和可配置性</li>
<li>MVC适用范围：使用需要精心设计，复杂性较高，不适用于小型应用，但提高健壮性和可重用性，提高后期开发效率</li>
</ol>
<p> </p>
<h2><span id="2-jsp-model1和2">2. JSP Model1和2</span></h2>
<p>早起Web应用由于JSP中HTML与Java代码混杂，存在一系列问题，如HTML与Java强耦合、JSP中内嵌流程控制逻辑、调试困难、可维护性和可读性差等。</p>
<p>为解决这些问题，Java Web中先后出现了JSP Model1 和 JSP Model2。1虽努力实现MVC，但JSP同时充当视图和控制器，效果并不理想；基于JavaEE的2代则得以改良，其中用JSP实现MVC中的视图功能，用Servlet实现控制器功能，用JavaBean实现模型功能。</p>
<p>具体来说，Servlet充当控制器，负责处理客户请求，创建JSP页面需要使用的JavaBean对象，根据请求选择合适的JSP页面返回给客户。在JSP中没有流程控制逻辑，仅负责检索由Servlet创建的JavaBean对象，把它包含的数据作为动态内容插入到静态模板。</p>
<p>JSP Model 2：</p>
<p><img src="/2021/03/04/MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/JSP_Model2.jpg" alt="JSP_Model2"></p>
<p> </p>
<h2><span id="3-spring-mvc">3. Spring MVC</span></h2>
<p>基于MVC的Web应用框架</p>
<h3><span id="31-spring-mvc框架结构">3.1 Spring MVC框架结构</span></h3>
<p>Spring MVC是基于JSP Model2的MVC框架。其中：</p>
<ol>
<li>视图由一组JSP文件构成，负责生成客户界面；这些JSP中没有业务逻辑，也没有流程控制逻辑，只有HTML标记和标签</li>
<li>模型由代表业务数据和实现业务逻辑的JavaBean或EJB组件构成</li>
<li>控制器由Spring MVC自带的DispatcherServlet类和用户自定义的一系列Controller组件实现；
<ol>
<li>org.springframework.web.servlet.DispathcerServlet类是Spring MVC框架中的核心组件，DispatcherServlet实现了HttpServlet接口，扮演中央控制器的角色；主要负责接收HTTP请求信息，根据RequestMapping（请求映射，用户请求的URL与实际的Controller的对应关系），把请求转发给适当的Controller组件；若该组件尚不存在则创建</li>
<li>Controller组件负责调用模型方法，更新模型状态，帮助控制流程；小型应用中Controller也可完成一些实际的业务逻辑；大型应用中，Controller充当客户请求和业务逻辑处理之间的适配器，将数据展示与业务逻辑分离，即根据请求调用相关业务逻辑组件；Controller侧重于控制应用的流程，而非实现应用的业务逻辑，通常业务逻辑放在模型中</li>
<li><code>@RequestMapping</code>：本标注用于设定请求映射对应关系；
<ol>
<li>若在类前标注，则表示DispatcherServlet控制器对于此URL调用本组件，即为本组件配置映射的URL，如<code>@RequestMapping(&quot;/hello&quot;)</code></li>
<li>若在方法前标注，则表示DispatcherServlet控制器调用此方法，如<code>@RequestMapping(method = RequestMethod.GET)</code>表示请求是GET时调用此方法</li>
<li>以上两种标注可合一，放在方法前<code>@RequestMapping(value = &quot;/hello&quot;, method = RequestMethod.GET)</code></li>
</ol>
</li>
<li><code>@Controller</code>：类加上本标注，就成为一个Controller组件</li>
</ol>
</li>
</ol>
<p><img src="/2021/03/04/MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Spring_MVC.jpg" alt="Spring_MVC"></p>
<p> </p>
<h3><span id="32-spring-mvc工作流程">3.2 Spring MVC工作流程</span></h3>
<p>对采用Spring MVC的Web应用，在<strong>Web应用启动时就会加载并初始化DispatcherServlet</strong>。当DispatcherServlet接收到一个扼要访问特定Controller的请求时，就如下流程：</p>
<ol>
<li>检索和客户请求匹配的Controller组件，若不存在，就先创建再调用</li>
<li>Controller组件相关方法调用模型层的相关组件来处理业务逻辑，再指定下一步负责处理请求的目标组件的逻辑名字</li>
<li>DispatcherServlet参考Spring MVC配置文件，获取与Controller指定的逻辑名字对应的目标组件的实际URL，把请求转发给目标组件。若目标组件是JSP（视图），则直接将响应结果返回给客户</li>
</ol>
<p> </p>
<h2><span id="4-创建采用spring-mvc的web应用">4. 创建采用Spring MVC的Web应用</span></h2>
<h3><span id="41-基础准备">4.1 基础准备</span></h3>
<p><a href="https://repo.spring.io/libs-release-local/org/springframework/spring/" target="_blank" rel="noopener">下载</a>与OS对应的Spring软件包（关键是dist.zip文件）。</p>
<p>解压，把libs下的JAR复制到Web应用的WEB-INF/lib下，如下是基于Spring MVC的Web应用的目录结构</p>
<p><img src="/2021/03/04/MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Spring_MVC%E5%BA%94%E7%94%A8%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.jpg" alt="Spring_MVC应用目录结构"></p>
<h3><span id="42-创建视图">4.2 创建视图</span></h3>
<p>Spring MVC的视图是一组包含了Spring标签的JSP文件。</p>
<p>student.jsp，用于收集学生信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> contentType = <span class="string">"text/html;charset = UTF-8"</span> language = <span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;%<span class="meta">@taglib</span> uri = <span class="string">"http://www.springframework.org/tags/form"</span> prefix = <span class="string">"form"</span>%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Spring MVC Sample&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h2&gt;Student Information&lt;/h2&gt;</span><br><span class="line">    &lt;form:form method = <span class="string">"POST"</span> action = <span class="string">"/helloapp/addStudent"</span>&gt;</span><br><span class="line">      &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:label path = "name"&gt;Name&lt;/form:label&gt;&lt;/td&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:input path = "name" /&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:label path = "age"&gt;Age&lt;/form:label&gt;&lt;/td&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:input path = "age" /&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:label path = "id"&gt;ID&lt;/form:label&gt;&lt;/td&gt;</span><br><span class="line">          &lt;td&gt;&lt;form:input path = "id" /&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td colspan = <span class="string">"2"</span>&gt;</span><br><span class="line">            &lt;input type = <span class="string">"submit"</span> value = <span class="string">"Submit"</span>/&gt;</span><br><span class="line">          &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">      &lt;/table&gt;  </span><br><span class="line">    &lt;/form:form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这里的<code>&lt;form:**&gt;</code>就是Spring标签，用于生成表单。</p>
<p>result.jsp显示获取到的信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> contentType = <span class="string">"text/html;charset = UTF-8"</span> language = <span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> isELIgnored = <span class="string">"false"</span> %&gt;</span><br><span class="line">&lt;%<span class="meta">@taglib</span> uri = <span class="string">"http://www.springframework.org/tags/form"</span> prefix = <span class="string">"form"</span>%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">   &lt;title&gt;Spring MVC Sample&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h2&gt;Submitted Student Information&lt;/h2&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;Name:&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;$&#123;name&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;Age:&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;$&#123;age&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;ID:&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;$&#123;id&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;  </span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="43-创建模型">4.3 创建模型</span></h3>
<p>模型层，表示业务数据或实现业务逻辑的JavaBean组件。本例Student类是一个JavaBean，表示本例的业务数据。</p>
<p>student</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> mypack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单应用中，业务逻辑也可直接由控制器完成，不用模型。</p>
<h3><span id="44-创建controller">4.4 创建Controller</span></h3>
<p>本例简单，直接用Controller完成业务逻辑：</p>
<ol>
<li>
<p>有两个方法：</p>
<ol>
<li>student()：对应URL“/student”，请求方式GET</li>
<li>addStudent()：对应URL“/addStudent”，请求方式POST</li>
</ol>
</li>
<li>
<p>当客户端GET请求访问“/student”时，Spring MVC的DispatcherServlet就把请求转发给StudentController的student()方法，返回一个ModelAndView对象，表示把模型数据和视图绑定在一起的对象</p>
</li>
<li>
<p>new ModelAndView(“student”, “command”, new Student())参数：</p>
<ol>
<li>“student”：视图组件的逻辑名字，对应WEB-INF/jsp/student.jsp</li>
<li>“command”：表示逻辑名为“student”的视图组件中的HTML表单需要与第三个参数绑定</li>
<li>new Student()：提供一个新Student对象，框架会把客户端在HTML表单中输入的数据填充到这个对象中</li>
</ol>
</li>
<li>
<p>DispatcherServlet接收到StudentController的student()方法返回的ModelAndView对象后，就把请求转发给逻辑名为“student”的视图组件</p>
</li>
<li>
<p>当客户填写信息POST后，访问“addStudent”URL。框架DispatcherServlet接收到请求后，先把包含学生信息的HTML表单数据填充到表示模型数据的Student对象中，然后DispatcherServlet把请求转发给StudentController的addStudent()方法，本方法中读取Student对象的各个属性，存入ModelMap对象中；本方法返回一个字符串“result”，表示后续Web组件的逻辑名，对应WEB-INF/jsp/result.jsp；DispatcherServlet请求转发给result.jsp；此jsp中的<code>${name}</code>等EL表达式是读取ModelMap对象中的属性值</p>
</li>
<li>
<p>可见，控制层可以通过ModelMap向视图层传递数据</p>
</li>
<li>
<p>响应“/student”流程图</p>
<p><img src="/2021/03/04/MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%93%8D%E5%BA%94student%E6%B5%81%E7%A8%8B.jpg" alt="响应student流程"></p>
</li>
<li>
<p>响应“/addStudent”流程图</p>
<p><img src="/2021/03/04/MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%93%8D%E5%BA%94addStudent%E6%B5%81%E7%A8%8B.jpg" alt="响应addStudent流程"></p>
</li>
</ol>
<p>StudentController</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentController</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StudentController</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(</span><br><span class="line">        value = &#123;<span class="string">"/student"</span>&#125;,</span><br><span class="line">        method = &#123;RequestMethod.GET&#125;</span><br><span class="line">    )</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"student"</span>, <span class="string">"command"</span>, <span class="keyword">new</span> Student());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(</span><br><span class="line">        value = &#123;<span class="string">"/addStudent"</span>&#125;,</span><br><span class="line">        method = &#123;RequestMethod.POST&#125;</span><br><span class="line">    )</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addStudent</span><span class="params">(@ModelAttribute(<span class="string">"SpringWeb"</span>)</span> Student student, ModelMap model) </span>&#123;</span><br><span class="line">        model.addAttribute(<span class="string">"name"</span>, student.getName());</span><br><span class="line">        model.addAttribute(<span class="string">"age"</span>, student.getAge());</span><br><span class="line">        model.addAttribute(<span class="string">"id"</span>, student.getId());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"result"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="45-配置">4.5 配置</span></h3>
<p>web.xml中，对中央控制枢纽DispatcherServlet配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloWeb<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    org.springframework.web.servlet.DispatcherServlet</span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloWeb<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此配置中为DispatcherServlet指定了HelloWeb的名字，就要为Spring MVC框架提供一个名为<code>HelloWeb-servlet.xml</code>的配置文件，也存放在WEB-INF下，指定负责解析视图组件的逻辑名的类InternalResourceViewResolver，它的prefix和suffix分别设定了视图文件的前缀与后缀。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span> = <span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:context</span> = <span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:xsi</span> = <span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span> = <span class="string">"http://www.springframework.org/schema/beans     </span></span></span><br><span class="line"><span class="tag"><span class="string">  http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">  http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="tag"><span class="string">  http://www.springframework.org/schema/context/spring-context-3.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span> = <span class="string">"mypack"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span> = <span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">"prefix"</span> <span class="attr">value</span> = <span class="string">"/WEB-INF/jsp/"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">"suffix"</span> <span class="attr">value</span> = <span class="string">".jsp"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF/"># 后端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/10/SSM%E5%9F%BA%E7%A1%80-%E8%AE%A4%E8%AF%86SSM%E5%92%8CRedis/">SSM基础-认识SSM和Redis</a>
            
            
            <a class="next" rel="next" href="/2021/03/04/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
