<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>正则表达式 | gaylong9`s blog</title>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> -->
        
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">正则表达式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 11, 2020&nbsp;&nbsp;22:45:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><br/></p>
<span id="more"></span>
<!-- toc -->
<p><br/></p>
<p>[toc]</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>检查一个串是否含有某种子串</p>
<p><a target="_blank" rel="noopener" href="http://c.runoob.com/front-end/854">菜鸟正则表达式在线测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">菜鸟正则表达式语法</a></p>
<p>&nbsp;</p>
<h2 id="1-普通字符"><a href="#1-普通字符" class="headerlink" title="1. 普通字符"></a>1. 普通字符</h2><p>如正则<code>123</code>，则可在<strong>123</strong>4<strong>123</strong>匹配到两处</p>
<p>&nbsp;</p>
<h2 id="2-非打印字符"><a href="#2-非打印字符" class="headerlink" title="2. 非打印字符"></a>2. 非打印字符</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\cx</td>
<td style="text-align:left">匹配由x指明的控制字符。例如，\cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符。</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">匹配一个换页符。等价于 \x0c 和 \cL。</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">匹配一个换行符。等价于 \x0a 和 \cJ。</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">匹配一个回车符。等价于 \x0d 和 \cM。</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:left">匹配任何空白字符，包括空格、制表符、换页符等等。等价于<code>[\f\n\r\t\v]</code>。注意 Unicode 正则表达式会匹配全角空格符。</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:left">匹配任何非空白字符。等价于<code>[^\f\n\r\t\v]</code></td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">匹配一个制表符。等价于 \x09 和 \cI。</td>
</tr>
<tr>
<td style="text-align:left">\v</td>
<td style="text-align:left">匹配一个垂直制表符。等价于 \x0b 和 \cK。</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<h2 id="3-特殊字符"><a href="#3-特殊字符" class="headerlink" title="3. 特殊字符"></a>3. 特殊字符</h2><div class="table-container">
<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$</td>
<td>匹配输入字符串的结尾位置。如果设置了RegExp对象的Multiline属性，则$也匹配<code>\n</code> 或<code>\r</code>。要匹配$字符本身，使用<code>\$</code>。</td>
</tr>
<tr>
<td>( )</td>
<td>标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，使用<code>\(</code> 和<code>\)</code>。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。要匹配 <em> 字符，使用`\</em>`。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。要匹配 + 字符，使用<code>\+</code>。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符<code>\n</code>之外的任何单字符。要匹配.，使用<code>\.</code>。</td>
</tr>
<tr>
<td>[</td>
<td>标记一个中括号表达式的开始。要匹配 [，使用<code>\[</code>。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，使用<code>\?</code>。</td>
</tr>
<tr>
<td>\</td>
<td>将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。 <code>\\</code> 匹配 <code>\</code>。</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合。要匹配 ^ 字符本身，使用<code>\^</code>。</td>
</tr>
<tr>
<td>{</td>
<td>标记限定符表达式的开始。要匹配 {，使用<code>\&#123;</code>。</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>指明两项之间的一个选择。要匹配 \</td>
<td>，使用`\</td>
<td>`。</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母、数字、下划线。等价于 [A-Za-z0-9_]</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<h3 id="3-1-一些需要说明的特殊字符"><a href="#3-1-一些需要说明的特殊字符" class="headerlink" title="3.1 一些需要说明的特殊字符"></a>3.1 一些需要说明的特殊字符</h3><ol>
<li><code>[]</code>：字符簇，用于<strong>匹配单个字符</strong>，若单个字符属于方括号内的字符集合，则匹配成功<ol>
<li><code>[^123]</code> 表示匹配除123外的字符</li>
<li><code>[a-z]</code> 区间</li>
</ol>
</li>
<li><code>()</code>：用于匹配多个字符（或称为子串），内部格式和无括号一样。</li>
<li>贪婪限定符：<code>*</code> 和 <code>+</code> 限定符都是贪婪的，会尽可能多地匹配文字，只有在它们的后面加上一个 ? 就可以实现非贪婪或最小匹配。如<code>&lt;.*?&gt;</code>就可以在<code>&lt;h1&gt; title &lt;/h1&gt;</code>中仅匹配到<code>&lt;h1&gt;</code>而非整句了。</li>
</ol>
<p>&nbsp;</p>
<h2 id="4-限定符"><a href="#4-限定符" class="headerlink" title="4. 限定符"></a>4. 限定符</h2><p>用于指定某些字符/组件出现次数的符号</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。例如，zo<em> 能匹配 “z” 以及 “zoo”。</em> 等价于{0,}。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 、 “does” 中的 “does” 、 “doxy” 中的 “do” 。? 等价于 {0,1}。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的n次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td>{n,}</td>
<td>n 是一个非负整数。至少匹配n次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。<strong>注意在逗号和两个数之间不能有空格。</strong></td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<h2 id="5-定位符"><a href="#5-定位符" class="headerlink" title="5. 定位符"></a>5. 定位符</h2><p>描述字符串或单词的边界，<code>^</code> 和 <code>$</code> 分别指字符串的开始与结束，<code>\b</code> 描述单词的前或后边界，<code>\B</code> 表示非单词边界。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">匹配一个单词边界，即字与空格间的位置。</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:left">非单词边界匹配。</td>
</tr>
</tbody>
</table>
</div>
<p>不能将限定符与定位符一起使用。由于在紧靠换行或者单词边界的前面或后面不能有一个以上位置，因此不允许诸如<code>^*</code> 之类的表达式。</p>
<p>&nbsp;</p>
<h2 id="6-选择"><a href="#6-选择" class="headerlink" title="6. 选择"></a>6. 选择</h2><ol>
<li><code>()</code>表示捕获分组，会导致相关匹配存储到一个临时缓冲区中，所捕获的每个子匹配都按照在正则表达式模式中从左到右出现的顺序存储。缓冲区编号从 1 开始，最多可存储 99 个捕获的子表达式，可用<code>\num</code>查看/调用。如<code>(.)\1</code>匹配两个连续的相同字符。</li>
<li>eg：<code>\b([a-z]+) \1\b\i</code> 表示搜索相邻两单词，在<code>Is is the cost of of gasoline going up up</code>中可搜索到三组结果。</li>
</ol>
<h3 id="6-1-非捕获元"><a href="#6-1-非捕获元" class="headerlink" title="6.1 非捕获元"></a>6.1 非捕获元</h3><p><code>()</code>会导致匹配项缓存，可用非捕获元消除此副作用。</p>
<ol>
<li><code>?:</code>：放在第一个选项前，单纯消除缓存</li>
<li><code>?=</code>：正向预查，在任何开始匹配圆括号内的正则表达式模式的位置来匹配搜索字符串。<ol>
<li><code>exp1(?=exp2)</code>，搜索exp2前的exp1。如<code>hi(?=[\d+])</code>即为搜索数字前的hi，在<code>hi123hi</code>中仅能搜索到前一个hi</li>
<li><code>(?&lt;=exp2)exp1</code>查找exp2后面的exp1。</li>
</ol>
</li>
<li><code>?!</code>：负向预查，在任何开始不匹配该正则表达式模式的位置来匹配搜索字符串。<ol>
<li><code>exp1(?!exp2)</code>：查找后面不是exp2的exp1。</li>
<li><code>(?&lt;!exp2)exp1</code>：查找前面不是exp2的exp1。</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<h2 id="7-修饰符-标记"><a href="#7-修饰符-标记" class="headerlink" title="7. 修饰符/标记"></a>7. 修饰符/标记</h2><p>用于指定额外的匹配策略。标记位于表达式之外。格式<code>/pattern/flags</code>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>ignore 不区分大小写</td>
</tr>
<tr>
<td>g</td>
<td>global 全局匹配，否则只匹配第一个结果</td>
</tr>
<tr>
<td>m</td>
<td>multi line 多行匹配，使边界字符<code>^</code>和<code>$</code>匹配每一行的开头和结尾</td>
</tr>
<tr>
<td>s</td>
<td>特殊字符圆点<code>.</code>中包含换行符\n，默认<code>.</code>匹配除换行符外的所有字符</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<h2 id="8-优先级"><a href="#8-优先级" class="headerlink" title="8. 优先级"></a>8. 优先级</h2><p>下表从最高到最低说明了各种正则表达式运算符的优先级顺序：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">转义符</td>
</tr>
<tr>
<td style="text-align:left">(), (?:), (?=), []</td>
<td style="text-align:left">圆括号和方括号</td>
</tr>
<tr>
<td style="text-align:left">*, +, ?, {n}, {n,}, {n,m}</td>
<td style="text-align:left">限定符</td>
</tr>
<tr>
<td style="text-align:left">^, $, \任何元字符、任何字符</td>
<td style="text-align:left">定位点和序列（即：位置和顺序）</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left"></td>
<td>替换，”或”操作</td>
</tr>
</tbody>
</table>
</div>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9D%82%E9%A1%B9/"># 杂项</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/26/IDEA%E4%B8%8ETomcat/">IDEA与Tomcat</a>
            
            
            <a class="next" rel="next" href="/2020/07/11/%E8%8B%B1%E8%AF%AD5%EF%BC%9A%E7%8A%B6%E8%AF%AD%E5%92%8C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/">英语5：状语和状语从句</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
