<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>JavaBean | gaylong9`s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JavaBean</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 27, 2021&nbsp;&nbsp;20:48:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> </p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#javabean">JavaBean</a>
<ul>
<li><a href="#1-%E7%AE%80%E4%BB%8B">1. 简介</a></li>
<li><a href="#2-jsp%E8%AE%BF%E9%97%AEjavabean">2. JSP访问JavaBean</a></li>
<li><a href="#3-javabean%E8%8C%83%E5%9B%B4">3. JavaBean范围</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p> </p>
<p>[toc]</p>
<h1><span id="javabean">JavaBean</span></h1>
<h2><span id="1-简介">1. 简介</span></h2>
<ol>
<li>可重用、跨平台的软件组织，分为有UI的和没有UI主要负责业务数据或业务处理的。JSP通常访问后种</li>
<li>JSP与JavaBean搭配的好处：分离HTML和Java，便于编写和维护；二者各司其职，充分利用JavaBean可重用特点，提高开发效率</li>
<li>JavaBean特性：公共类、有一个不含参的构造方法、属性有get和set方法（且方法名中属性名首字母大写）、如需持久化可实现Serializable接口</li>
<li>JavaBean存放位置：<code>web-app/WEB-INF/classes/mypack/MyBean.class</code></li>
</ol>
<p> </p>
<h2><span id="2-jsp访问javabean">2. JSP访问JavaBean</span></h2>
<ol>
<li>
<p>JSP中可通过代码访问JavaBean，也可通过特定JSP标签访问，后者能减少JSP中的程序代码</p>
</li>
<li>
<p>标签使用：</p>
<ol>
<li>
<p>导入JavaBean类 <code>&lt;%@ page import=&quot;mypack.MyBean&quot; %&gt;</code></p>
</li>
<li>
<p>声明JavaBean对象 <code>&lt;jsp:useBean id=&quot;myBean&quot; class=&quot;mypack.MyBean&quot; scope=&quot;session&quot; /&gt;</code></p>
<ol>
<li>
<p>id：对象ID/引用JavaBean对象的局部变量名/存放在特定范围内的属性名，且JSP规范要求此ID不可重复（生效期间的JavaBean）</p>
</li>
<li>
<p>class：JavaBean类名</p>
</li>
<li>
<p>scope：JavaBean对象的存放范围，page、request、session、application，默认page</p>
</li>
<li>
<p>本标签处理流程：</p>
<ol>
<li>定义一个名为myBean的局部变量</li>
<li>尝试从指定的范围内读取名为myBean的属性，并且使得myBean局部变量引用具体属性值，即MyBean的对象</li>
<li>若指定范围内没有myBean属性，就通过MyBean的默认构造方法创建一个对象并存入该范围，属性名为myBean，并用局部变量myBean引用该对象</li>
</ol>
</li>
<li>
<p>本标签等价于以下Java代码</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mypack.MyBean myBean = <span class="keyword">null</span>;</span><br><span class="line">myBean = (mypack.MyBean) session.getAttribute(<span class="string">"myBean"</span>);</span><br><span class="line"><span class="keyword">if</span> (myBean == <span class="keyword">null</span>) &#123;</span><br><span class="line">    myBean = <span class="keyword">new</span> mypack.MyBean();</span><br><span class="line">    session.setAttribute(<span class="string">"myBean"</span>, myBean);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p>访问JavaBean属性：<code>&lt;jsp:getProperty name=&quot;myBean&quot; property=&quot;count&quot; /&gt;</code></p>
<ol>
<li>根据name找到对应ID的Bean对象，打印它的count属性，等价于<code>&lt;%= myBean.getCount() %&gt;</code>:</li>
<li>Servlet容器运行本标签时，会根据指定属性名自动调用get方法</li>
</ol>
</li>
<li>
<p>给JavaBean属性赋值：<code>&lt;jsp:setProperty name=&quot;myBean&quot; property=&quot;count&quot; value=&quot;1&quot; /&gt;</code>，等价于<code>&lt;% myBean.setCount(1); %&gt;</code></p>
</li>
</ol>
</li>
</ol>
<p> </p>
<h2><span id="3-javabean范围">3. JavaBean范围</span></h2>
<ol>
<li>page：
<ol>
<li>从客户请求访问一个JSP文件开始，到这个文件执行结束</li>
<li>每当客户请求本JSP，标签都会创建一个JavaBean对象，存放到页面范围内</li>
<li>何时结束生命周期：
<ol>
<li>客户请求访问的页面执行完毕，然后通过<code>&lt;jsp:forward&gt;</code>转发请求给其他Web组件</li>
<li>客户请求访问的页面执行完毕冰箱客户端发回响应</li>
</ol>
</li>
<li>JSP中有pageContext默认对象</li>
</ol>
</li>
<li>request：
<ol>
<li>客户请求访问一个JSP开始，知道本JSP返回响应结果，或请求转发后其他Web组件返回响应结果</li>
<li>每当客户请求本JSP，标签都会创建一个JavaBean对象，存放到请求范围内</li>
<li>何时结束生命周期：
<ol>
<li>请求访问的当前JSp执行完毕并向客户端发回结果</li>
<li>当前JSP请求转发给其他组件，其他组件执行完毕发回结果</li>
</ol>
</li>
<li>谁可以访问本JavaBean：第一个JSP本身、该JSP包含和转发的组件</li>
<li>请求范围的JavaBean对象实际上作为属性保存在HttpServletRequest对象中，属性名是JavaBean的ID，属性值是JavaBean对象，故也可通过request.getAttribute()获取请求范围内的JavaBean对象</li>
</ol>
</li>
<li>session：
<ol>
<li>处于同一个绘画中的Web组件共享会话范围内的JavaBean对象</li>
<li>实际上作为属性保存在HttpSession对象中，属性名是JavaBean的ID，属性值是JavaBean对象，故也可通过session.getAttribute()获取会话范围内的JavaBean对象</li>
</ol>
</li>
<li>application：
<ol>
<li>实际上作为属性保存在ServletContext对象中，属性名是JavaBean的ID，属性值是JavaBean对象，故也可通过application.getAttribute()获取应用范围内的JavaBean对象</li>
</ol>
</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF/"># 后端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/27/%E8%87%AA%E5%AE%9A%E4%B9%89JSP%E6%A0%87%E7%AD%BE/">自定义JSP标签</a>
            
            
            <a class="next" rel="next" href="/2021/02/27/JavaWeb%E4%B8%8EMySQL/">JavaWeb与MySQL</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
