<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="gaylong9">



    <meta name="description" content="年更博客 自娱自乐">



<title>DES和分组密码工作模式 | gaylong9`s blog</title>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> -->
        
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">gaylong9&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">gaylong9&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DES和分组密码工作模式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">gaylong9</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2020&nbsp;&nbsp;20:17:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>信息安全试验所需。</p>
<span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#des">DES</a><ul>
<li><a href="#按表变换">按表变换</a></li>
<li><a href="#秘钥部分">秘钥部分</a></li>
<li><a href="#信息部分">信息部分</a></li>
<li><a href="#解密">解密</a></li>
</ul>
</li>
<li><a href="#分组密码工作模式">分组密码工作模式</a><ul>
<li><a href="#ecb">ECB</a></li>
<li><a href="#cbc">CBC</a></li>
<li><a href="#cfb">CFB</a></li>
<li><a href="#ofb">OFB</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>[toc]</p>
<p><br></p>
<h1><span id="des">DES</span></h1><p><img src="/.com//DES.png" alt="DES"></p>
<p><br></p>
<h2><span id="按表变换">按表变换</span></h2><p>DES涉及多次依据表格进行位置变换。</p>
<p><img src="/.com//pc_1.png" alt="pc_1"></p>
<p>如此表，第1位的57，表示把原数据的第57位的数字移至第1位。</p>
<p><br></p>
<hr>
<p><br></p>
<h2><span id="秘钥部分">秘钥部分</span></h2><ol>
<li><p>全长64位，但8的倍数位是奇偶校验，不参与实际加密。</p>
</li>
<li><p>PC-1变换：64分8组，按照PC-1表进行变换，此步表中没有8*k位置（此步消去奇偶校验位），得到56位秘钥。</p>
<p> <img src="/.com//pc_1.png" alt="pc_1"></p>
</li>
<li><p>拆分：56位秘钥左右均分为$C_0$和$D_0$（各28位）</p>
</li>
<li><p>循环左移：将上述两部分，各自逐次循环左移16次，得到$C_i,D_i \ (i\in[1,16])$</p>
<ul>
<li>i=1,2,9,16时是左移1位<strong>得到</strong></li>
<li><p>其余左移2位<strong>得到</strong></p>
<blockquote>
<p>$ C_0 = 1111000011001100101010101111<br>\\ C_1 = 1110000110011001010101011111 $</p>
</blockquote>
</li>
</ul>
</li>
<li><p>合并：$ C_iD_i $ </p>
</li>
<li><p>PC-2变换：得到子秘钥$ K_i $，此步表中仅48位，即子秘钥仅48位（删除C的第9,18,22,25位以及D的第7,9,15,26比特位）</p>
<p> <img src="/.com//pc_2.png" alt="pc_2"></p>
</li>
</ol>
<p>总过程：原秘钥（64） -&gt; PC-1（56↓） -&gt; 两侧循环左移（28×2） -&gt; PC-2（48↓） -&gt; 子秘钥$K_i $（48）</p>
<p><img src="/.com//image-20200512205728831.png" alt="image-20200512205728831"></p>
<p><br></p>
<hr>
<p><br></p>
<h2><span id="信息部分">信息部分</span></h2><p>DES基于组块，每块64位。</p>
<ol>
<li><p>初始变换IP（Initial permutation）：右上是IP表，右下是IP逆的表。两表互为逆操作。</p>
<p> <img src="/.com//IP&amp;IP-1.png" alt="IP&amp;IP-1"></p>
</li>
<li><p>分块：64位均分为左右$L_0、 \ R_0$，各32位</p>
</li>
<li><p>16次迭代：</p>
<script type="math/tex; mode=display">
 L_i = R_{i-1}
 \\ R_i = L_{i-1} \ XOR \ f(R_{i-1}, \ K_i)</script></li>
<li><p>$f(R_{i-1}, \ K_{i})$：输入两个32位，输出一个32位</p>
<p> <img src="/.com//f(R,K" alt="f(R,K)">.png)</p>
<ol>
<li><p>扩展置换E：$R_{i-1}$ 经下表扩展至48位</p>
<p> <img src="/.com//e_bit-selection.png" alt="e_bit-selection"></p>
</li>
<li><p>XOR：扩展所得与子秘钥异或 $E(R_{i-1}) \ XOR \ K_i$ </p>
</li>
<li><p>S盒替换：将异或得到的48位结果分成八个6位的块，每一块通过对应的一个S盒产生一个4位的输出。</p>
<p> 每个S盒都是4×16的矩阵。例如块1：$x_1x_2x_3x_4x_5x_6$，将$x_1x_6$转为10进制作为S盒1的行号，将$x_2x_3x_4x_5$转为10进制作为S盒1的列号，则确定一个数字，转为4位二进制。</p>
<p> 最终实现每块的6位-&gt;4位，整体的32位。</p>
<p> <img src="/.com//S.png" alt="S"></p>
</li>
<li><p>P置换：将上述所得进行移位变换，得32位</p>
<p> <img src="/.com//P.png" alt="P"></p>
</li>
</ol>
</li>
<li><p>16次后，得到$L_{16}, \ R_{16}$，将其倒置得$R_{16}L_{16}(64)$，进行IP逆置换，得到最终密文。</p>
</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2><span id="解密">解密</span></h2><p>仅将秘钥调换使用顺序（$K_{16},K_{15},…,K_1$），其余与加密相同。</p>
<p><br></p>
<p><br></p>
<h1><span id="分组密码工作模式">分组密码工作模式</span></h1><h2><span id="ecb">ECB</span></h2><p>电子密码本ECB (electronic codebookmode)</p>
<p><img src="/.com//ECB.jpg" alt="ECB"></p>
<ul>
<li>最简单的方法：原数据分组后按顺序加密，之后将所得密文按顺序连接即可</li>
<li>特点<ul>
<li>简单可并行</li>
<li>不能隐藏明文的模式信息</li>
<li>加密消息块相互独立成为被攻击的弱点（可能主动攻击明文）</li>
</ul>
</li>
</ul>
<h2><span id="cbc">CBC</span></h2><p>密码分组链接CBC (cipher blockchaining)</p>
<p><img src="/.com//CBC.jpg" alt="CBC"></p>
<ul>
<li>使加密的各段数据之间有了联系</li>
<li>解密时先解密再与初始向量/<strong>密文</strong>异或</li>
<li>解密后补位数据要删除</li>
<li>特点：<ul>
<li>加密无法并行</li>
<li>隐藏明文的模式信息（相同明文块，生成密文不同）</li>
<li>不易对明文主动攻击</li>
<li>密文块损坏导致两明文块损坏</li>
<li>安全性更好，更适合长报文传输</li>
</ul>
</li>
</ul>
<h2><span id="cfb">CFB</span></h2><p>密码反馈CFB (cipher feedback)</p>
<p><img src="/.com//CFB.jpg" alt="CFB"></p>
<p>使用一个与块大小相同的移位寄存器（用IV初始化）。将其加密后，取高n位（K块作用）与明文的n位异或。随后寄存器左移n位，将得到的n位密文补至尾部。解密过程与加密过程相似，以IV开始，对寄存器加密，将结果的高x与密文异或，产生x位平文，再将密文的下面x位移入寄存器。</p>
<p>特点：</p>
<ul>
<li>流密码</li>
<li>隐藏明文模式</li>
<li>误差传递：一个单元损坏影响多个单元</li>
</ul>
<h2><span id="ofb">OFB</span></h2><p>输出反馈OFB (output feedback)</p>
<p><img src="/.com//OFB.jpg" alt="OFB"></p>
<p>特点：</p>
<ul>
<li>流密码</li>
<li>隐藏了明文模式</li>
<li>误差传递：一个单元损坏只影响对应单元</li>
<li>对明文的主动攻击是可能的,信息块可被替换、重放</li>
<li>安全性较CFB差</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"># 信息安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/21/%E8%8B%B1%E8%AF%AD1%EF%BC%9A%E7%AE%80%E5%8D%95%E5%8F%A5/">英语1：简单句</a>
            
            
            <a class="next" rel="next" href="/2020/05/15/Android%E6%80%BB%E7%BB%931/">Android总结1</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© gaylong9 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
